<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <title>Sorting Visualizer</title>

    <link href="index1.css" rel="stylesheet" />

</head>





<body>

    <section class="head">Sorting algorithm Visualizer</section>
    <nav>
        <ul>
            <li><a href="/Bubble.html">Bubble  Sort &nbsp; </a></li>
            <li><a href="/Selection.html">Selection Sort</a></li>
            <li><a href="/Insertion.html">Insertion Sort</a></li>
            <!-- <li><a href="/quick.html">Quick Sort &nbsp; &nbsp;</a></li> -->
            <li><a href="/quick1.html">Quick Sort &nbsp; &nbsp;</a></li>
            <!-- <li><a href="/testing.html">Quick Sort</a></li> -->
        </ul>
    </nav>



</body>


<script src="index.js"></script>

</html>