.mySlides { 
    display: none; 
} 

body { 
    margin-left: 15%;
    margin-right: 15%;
    background-color: rgb(252, 252, 251); 
    font-family: Verdana, sans-serif; 
} 

.head { 
    margin-top: 60px; 
    /* margin-right: 20vw;  */
    /* margin-left: 20vw;  */
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center; 
    font-size: 30px; 
    background-color: #0f094d; 
    color: white; 
    border-radius: 19px;
  
    /* margin-bottom: 20px; */
    font-weight: bolder; 
    font-size: 30px;
} 
 
.data-container { 
    width: 70%; 
    height: 384px; 
    position: relative; 
    margin: 0 auto; 
} 
.box-container{
    display: flex;
    margin: auto;
}
.button-container{
    width:30%
}
.btn1{
    /* padding: 50px; */
    padding-left: 30%;
}
.btn2{
    padding: 10px;
}

.bar { 
    width: 28px; 
    position: absolute; 
    left: 0; 
    bottom: 0; 
   background-color: rgb(246, 138, 6); 
   transition: 0.2s all ease; 
} 
 
.bar__id { 
    position: absolute; 
    top: -24px; 
    width: 100%; 
    text-align: center; 
} 
.btn1 { 
    padding: 12px; 
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bolder; 
    background-color: #0f094d; 
    border-radius: 10px; 
    color: white; 
    font-size: 16px; 
    border: white; 
    /* margin-left: 37vw;  */
    margin-top: 8vw; 
    margin-bottom: 6vw;
    /* margin-right: 1vw;  */
} 
.btn2 { 
    padding: 12px; 
    /* font-size: 100px; */
    /* font-weight: 2em; */
    padding-left: 73px;
    padding-right: 72px;
    font-weight: bolder; 
    background-color: #0f094d; 
    border-radius: 10px; 
    color: white; 
    font-size: 16px; 
    border: white; 
}
