<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Sorting Visualizer</title>
      <link href="style.css" rel="stylesheet" />
</head>
<body>
      <section class="head">Selection Sort</section>
      <div class="box-container">
           
            <div class="button-container">
                  <button class="btn1" onclick="generate()" id="Button1">Generate data</button>
                  <button class="btn2" onclick="SelectionSort(),disable()" id="Button2">Start</button>
            </div>
            <section class="data-container"></section>
      </div>
</body>
<script src="selection.js"></script>

</html>